
FC=mpif90 -fc=ifort

IFLAGS=-I./utils -I. -I/lily/ywchoe/opt/elpa/include/elpa-2018.05.001.rc1/elpa -I/lily/ywchoe/opt/elpa/include/elpa-2018.05.001.rc1/modules
FCFLAGS=-traceback -O3 -xSSE4.2
LDFLAGS=

UTIL=utils/libutil.a
LIBS= -mkl -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64  $(UTIL) \
	  /lily/ywchoe/opt/elpa/lib/libelpa.a


PROGRAMS=ph.x
OBJECTS=mpi.o kind.o timestamp.o constants.o env.o stop_ph.o invmat.o \
				printutils.o sort.o distribute_indices.o kgrid.o \
                cryst_to_car.o erf.o wgauss.o w0gauss.o sumkt.o sumkg.o efermig.o efermit.o tetra.o \
				diag.o lattice.o tblg.o \
			    pzeladd.o pzlawrite.o io.o phonons_fc.o \
				phonons_solver1.o phonons_solver_elpa.o\
				phonons.o input.o 

all: $(PROGRAMS)

ph.o: $(OBJECTS)
ph.x: ph.o $(UTIL) $(OBJECTS)
	$(FC) -o ph.x ph.o $(IFLAGS) $(FCFLAGS) $(LDFLAGS) $(OBJECTS) $(LIBS) 

$(UTIL):
	cd utils; make
# ======================================================================
# And now the general rules, these should not require modification
# ======================================================================

# General rule for building prog from prog.o; $^ (GNU extension) is
# used in order to list additional object files on which the
# executable depends
%: %.o
	$(FC) $(IFLAGS) $(FCFLAGS) $(LIBS) -o $@ $^ $(LDFLAGS)

# General rules for building prog.o from prog.f90 or prog.F90; $< is
# used in order to list only the first prerequisite (the source file)
# and not the additional prerequisites such as module or include files
%.o: %.f90
	$(FC) $(IFLAGS) $(FCFLAGS) -c $<
%.o: %.F90
	$(FC) $(IFLAGS) $(FCFLAGS) -c $<
%.o: %.f
	$(FC) $(IFLAGS) $(FCFLAGS) -c $<
%.o: %.F
	$(FC) $(IFLAGS) $(FCFLAGS) -c $<

# Utility targets
.PHONY: clean veryclean

clean:
	find . -type f | xargs touch
	rm -f *.o *.mod *.MOD
	cd utils; make clean

veryclean: clean
	rm -f *~ $(PROGRAMS)

lattice.o: tblg.o
phonons.o: phonons_fc.o phonons_solver1.o phonons_solver_elpa.o io.o
phonons_solver1.o: io.o
phonons_solver_elpa.o: io.o
